CREATE DATABASE IF NOT EXISTS `student_db`;

USE `student_db`;

CREATE TABLE IF NOT EXISTS `students` (
`id` INT NOT NULL UNIQUE AUTO_INCREMENT,
`email` VARCHAR(255) NOT NULL UNIQUE,
`firstname` VARCHAR(255) NOT NULL,
`lastname` VARCHAR(255) NOT NULL,
`street` VARCHAR(255) NOT NULL,
`zip` VARCHAR(10) NOT NULL,
`city` VARCHAR(255) NOT NULL,
`password` VARCHAR(255) NOT NULL)
ENGINE = MYISAM
DEFAULT CHARACTER SET = utf8;

CREATE TABLE IF NOT EXISTS `semesters` (
`id` INT NOT NULL UNIQUE,
`name` VARCHAR(255) NOT NULL UNIQUE)
ENGINE = MYISAM,
DEFAULT CHARACTER SET = utf8;

CREATE TABLE IF NOT EXISTS `semester_students` (
`semester_id` INT NOT NULL,
`student_id` INT NOT NULL
)
ENGINE = MYISAM,
DEFAULT CHARACTER SET = utf8;

REPLACE INTO semesters VALUES (1,"1. Semester");
REPLACE INTO semesters VALUES (2,"2. Semester");
REPLACE INTO semesters VALUES (3,"3. Semester");
REPLACE INTO semesters VALUES (4,"4. Semester");
REPLACE INTO semesters VALUES (5,"5. Semester");
REPLACE INTO semesters VALUES (6,"6. Semester");

GRANT ALL PRIVILEGES ON 
student_db.* TO `studentdb`@`localhost` IDENTIFIED BY 'stud1pass' WITH GRANT OPTION;
FLUSH PRIVILEGES;
